<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wat wil Andrea?</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      img { margin: 5px; }
      .row div { min-height: 400px; }
      .books img {
        max-height: 250px;
      }
      .recept.row div { min-height: 10px; }
      .recept.row img { margin: 0 2em; }
      .recept .panel-body { 
          width: 60%; margin: 0 20%;
      }
      .panel-body {
          position: relative;
              overflow: hidden;
      }

      .banner {
            -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=-0.70710678, M21=0.70710678, M22=0.70710678,sizingMethod='auto expand')";
            filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=-0.70710678, M21=0.70710678, M22=0.70710678,sizingMethod='auto expand');
            -webkit-transform: rotate(45deg) ;
            -moz-transform: rotate(45deg) ;
            -o-transform: rotate(45deg) ;
            transform: rotate(45deg) ;
            padding: 5px 0;
            position: absolute;
            text-align: center;
            right: -80px;
            top: 80px;
            width: 250px;
            min-height: 0;
            line-height: 40px;
            width: 400px;
            font-size: large;
            font-weight: bold;
            color: white;
            background: rgb(166, 42, 51);

        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-header"></div>
      <div class="jumbotron">
        <h1>Wat wil Andrea?</h1>
        <p>Andrea is binnenkort jarig! Wil je een kadootje kopen? Dit wil ze hebben:</p>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-body">
              <span class="banner">twee mensen kopen dit kado al</span>
              <img src="img/port.jpg" style="float: right">
              <h2>een fles Tawny port</h2>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/rituals.jpg" style="float: right">
              <h2>Rituals</h2>
              <p>Uit de witte of groene lijn</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/falke.jpg">
              <h2>Falke sokken</h2>
              <p>Maat 42/43</p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/kruidenthee.jpg">
              <h2>Kruidenthee</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="row recept">
          <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                        <div class="pull-left"><img src="img/recepten.png"></div>
                        <h1>een recept</h1>
                        <p>een kaartje met je favoriete recept die Andrea in haar A5-schriftje kan plakken.</p>
                    </div>
                </div>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body text-center">
              <img src="img/oorbellen.jpg">
              <h2>oorbellen</h2>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/mascara.jpg">
              <h2>mascara</h2>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-body text-right">
              <img src="img/merlot.jpg" style="float: left">
              <h2>een fles rode wijn</h2>
              <p>Shiraz, Merlot, of iets anders lekkers</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row books">
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/hobb1.jpg">
              <h2>Overgangsritueel</h2>
              <p>Boek uit de serie "De boeken van de zoon van de Krijger" door Robin Hobb</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/hobb2.jpg">
              <h2>Woudmagie</h2>
              <p>Boek uit de serie "De boeken van de zoon van de Krijger" door Robin Hobb</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/hobb3.jpg">
              <h2>Magisch Eindspel</h2>
              <p>Boek uit de serie "De boeken van de zoon van de Krijger" door Robin Hobb</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <img src="img/boek.jpg">
              <h2>Een ander leuk boek</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron text-right">
        <h2>iets gekocht van deze lijst?</h2>
        <p>Laat het Sjoerd even weten, dan haalt hij het van de lijst</p>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
